--cpu=Cortex-M4.fp
"pulsefencemanage\stm32f4xx_hal_msp.o"
"pulsefencemanage\main.o"
"pulsefencemanage\stm32f4xx_it.o"
"pulsefencemanage\lwip.o"
"pulsefencemanage\ethernetif.o"
"pulsefencemanage\tcp_client.o"
"pulsefencemanage\display.o"
"pulsefencemanage\keyboard.o"
"pulsefencemanage\alarm.o"
"pulsefencemanage\battery.o"
"pulsefencemanage\max485.o"
"pulsefencemanage\sim800c.o"
"pulsefencemanage\startup_stm32f407xx.o"
"pulsefencemanage\system_stm32f4xx.o"
"pulsefencemanage\stm32f4xx_hal_flash_ex.o"
"pulsefencemanage\stm32f4xx_hal_rcc.o"
"pulsefencemanage\stm32f4xx_hal_tim_ex.o"
"pulsefencemanage\stm32f4xx_hal_uart.o"
"pulsefencemanage\stm32f4xx_hal_tim.o"
"pulsefencemanage\stm32f4xx_hal_pwr.o"
"pulsefencemanage\stm32f4xx_hal_rcc_ex.o"
"pulsefencemanage\stm32f4xx_hal_cortex.o"
"pulsefencemanage\stm32f4xx_hal_adc.o"
"pulsefencemanage\stm32f4xx_hal_adc_ex.o"
"pulsefencemanage\stm32f4xx_hal_gpio.o"
"pulsefencemanage\stm32f4xx_hal.o"
"pulsefencemanage\stm32f4xx_hal_flash.o"
"pulsefencemanage\stm32f4xx_hal_flash_ramfunc.o"
"pulsefencemanage\stm32f4xx_hal_dma.o"
"pulsefencemanage\stm32f4xx_hal_pwr_ex.o"
"pulsefencemanage\stm32f4xx_hal_rtc.o"
"pulsefencemanage\stm32f4xx_hal_dma_ex.o"
"pulsefencemanage\stm32f4xx_hal_rtc_ex.o"
"pulsefencemanage\stm32f4xx_hal_eth.o"
"pulsefencemanage\vj.o"
"pulsefencemanage\eui64.o"
"pulsefencemanage\chap-md5.o"
"pulsefencemanage\fsm.o"
"pulsefencemanage\igmp.o"
"pulsefencemanage\tcpip.o"
"pulsefencemanage\tcp_out.o"
"pulsefencemanage\etharp.o"
"pulsefencemanage\pppos.o"
"pulsefencemanage\ethip6.o"
"pulsefencemanage\demand.o"
"pulsefencemanage\api_msg.o"
"pulsefencemanage\netif.o"
"pulsefencemanage\pppapi.o"
"pulsefencemanage\stats.o"
"pulsefencemanage\pppol2tp.o"
"pulsefencemanage\slipif.o"
"pulsefencemanage\sockets.o"
"pulsefencemanage\udp.o"
"pulsefencemanage\chap-new.o"
"pulsefencemanage\pppoe.o"
"pulsefencemanage\lcp.o"
"pulsefencemanage\ip6.o"
"pulsefencemanage\dhcp.o"
"pulsefencemanage\sys.o"
"pulsefencemanage\netbuf.o"
"pulsefencemanage\inet6.o"
"pulsefencemanage\pbuf.o"
"pulsefencemanage\mld6.o"
"pulsefencemanage\eap.o"
"pulsefencemanage\netifapi.o"
"pulsefencemanage\utils.o"
"pulsefencemanage\tcp.o"
"pulsefencemanage\magic.o"
"pulsefencemanage\ppp.o"
"pulsefencemanage\chap_ms.o"
"pulsefencemanage\ethernet.o"
"pulsefencemanage\pppcrypt.o"
"pulsefencemanage\memp.o"
"pulsefencemanage\ccp.o"
"pulsefencemanage\ip4_frag.o"
"pulsefencemanage\def.o"
"pulsefencemanage\ip6_frag.o"
"pulsefencemanage\icmp6.o"
"pulsefencemanage\icmp.o"
"pulsefencemanage\auth.o"
"pulsefencemanage\dns.o"
"pulsefencemanage\tcp_in.o"
"pulsefencemanage\ecp.o"
"pulsefencemanage\dhcp6.o"
"pulsefencemanage\mem.o"
"pulsefencemanage\lowpan6.o"
"pulsefencemanage\autoip.o"
"pulsefencemanage\inet_chksum.o"
"pulsefencemanage\ip4.o"
"pulsefencemanage\netdb.o"
"pulsefencemanage\err.o"
"pulsefencemanage\ip.o"
"pulsefencemanage\ipv6cp.o"
"pulsefencemanage\upap.o"
"pulsefencemanage\api_lib.o"
"pulsefencemanage\nd6.o"
"pulsefencemanage\ipcp.o"
"pulsefencemanage\ip4_addr.o"
"pulsefencemanage\init.o"
"pulsefencemanage\ip6_addr.o"
"pulsefencemanage\multilink.o"
"pulsefencemanage\mqtt.o"
"pulsefencemanage\raw.o"
"pulsefencemanage\timeouts.o"
"pulsefencemanage\mppe.o"
--library_type=microlib --strict --scatter "PulseFenceManage\PulseFenceManage.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PulseFenceManage.map" -o PulseFenceManage\PulseFenceManage.axf